spring.application.name=demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:UsersDB
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

#Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badaljaydeep@gmail.com
spring.mail.password=vrnoowhisdcgxujf

# Enable TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sender display name
app.mail.sender-address=badaljaydeep@gmail.com
app.mail.sender-name=Spark Technologies